<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sapataria da FORD ">
    <meta name="Autora:" content="Hellen Moura">
    <title>Atividade de nivelamento</title>
    <link rel="stylesheet" href="syle.css">
</head>

<body>
    <header id="header">
        <section class="container-grid header-flex">
            <nav class="links-header">
                <h3>BLOG</h3>
                <ul class="nav-links">
                    <li><a href="#BLOG">BLOG</a></li>
                    <li><a href="#CONTATOS">Contatos</a></li>
                </ul>
            </nav>
        </section>
    </header>









    
    <footer class="footer" id="footer">
        <div class="logo-header">
            <p>TODOS OS DIREITOS RESERVADOS copyright ©</p>
    </footer>

</body>

</html>